REDDIT_CLIENT_ID=PStLdLmz8lg2cHEDxSx3OA
REDDIT_CLIENT_SECRET=Z_N-Cigf9o0DNSogrLt8_gSChrb58w
REDDIT_USERNAME=SprayEvening8609
REDDIT_PASSWORD=Redditpassword2025!
USER_AGENT=reddit-finance-dashboard by u/SprayEvening8609